#define darwinistic_width 128
#define darwinistic_height 64
static unsigned char darwinistic_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x01, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0xf8, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xf8, 0x03,
   0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x3c, 0xf8, 0x03, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xfc, 0x03, 0x00, 0xf8, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xfc, 0x03,
   0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x03, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0xfe, 0x03, 0x00, 0xfe, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0xfe, 0x01,
   0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x03, 0x00, 0xfe, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x0e, 0x00, 0xfc, 0x03, 0x00, 0xff, 0x01, 0x00, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0xfc, 0x03, 0x00, 0xff, 0x1f,
   0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0xfe,
   0x03, 0x00, 0xff, 0x3c, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x7f, 0x00, 0xfe, 0x01, 0x00, 0xff, 0x7d, 0x00, 0xff, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0xff, 0x00, 0x00, 0xff, 0xfd,
   0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0xff,
   0x00, 0x00, 0xff, 0x9b, 0x01, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x7f, 0x00, 0xff, 0x00, 0x00, 0xff, 0x1f, 0x80, 0xff, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x7f, 0x80, 0xff, 0x00, 0x00, 0xff, 0x1f,
   0x80, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x80, 0xff,
   0x01, 0x00, 0xff, 0x0f, 0x80, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0x07, 0x80, 0xff, 0x01, 0x00, 0xff, 0x0f, 0x80, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x80, 0xff, 0x01, 0x80, 0xff, 0x07,
   0x80, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x80, 0xff,
   0x00, 0x80, 0xff, 0x07, 0x80, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x07, 0x80, 0xff, 0x00, 0x00, 0xff, 0x03, 0x80, 0xff, 0xf9, 0x01,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0x80, 0xff, 0x00, 0x00, 0xff, 0x03,
   0x80, 0xff, 0xc1, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x0f, 0x80, 0xff,
   0x01, 0x00, 0xff, 0x01, 0x80, 0xff, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0x1f, 0x80, 0xff, 0x01, 0x00, 0xff, 0x01, 0x80, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x03, 0xff, 0x3f, 0x80, 0xff, 0x03, 0x80, 0xff, 0x01,
   0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0xff, 0x7f, 0x80, 0xff,
   0x07, 0x80, 0xff, 0x01, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x0f,
   0xff, 0xf3, 0x81, 0x7f, 0x07, 0x80, 0xff, 0x00, 0x80, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x0f, 0xff, 0xc3, 0xc3, 0x7f, 0x0e, 0x00, 0xff, 0x00,
   0x80, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0x1f, 0xff, 0xc1, 0xc3, 0x3f,
   0x0e, 0x00, 0xff, 0x00, 0xc0, 0xff, 0x01, 0x00, 0x00, 0xc0, 0xff, 0x1f,
   0xff, 0x81, 0xc3, 0x3f, 0x0c, 0x00, 0xff, 0x00, 0xc0, 0xff, 0x03, 0x00,
   0x00, 0xe0, 0xff, 0x0e, 0xff, 0x01, 0xc3, 0x3f, 0x18, 0x00, 0xfe, 0x00,
   0xc0, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xff, 0x00, 0xfe, 0x01, 0x81, 0x3f,
   0x18, 0x00, 0xfe, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0xf8, 0x7f, 0x00,
   0xfe, 0x01, 0x80, 0x3f, 0x1c, 0x00, 0xfe, 0x00, 0x00, 0xff, 0x07, 0x00,
   0x00, 0xfc, 0x3f, 0x00, 0xff, 0x03, 0x00, 0x3f, 0x1c, 0x00, 0xfe, 0x01,
   0x00, 0xdf, 0x0f, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0xff, 0x03, 0x80, 0x7f,
   0x0c, 0x00, 0xfe, 0x01, 0x00, 0xcf, 0x0f, 0x00, 0x00, 0xfe, 0x3f, 0x00,
   0xff, 0x07, 0x80, 0x7f, 0x08, 0x00, 0xfe, 0x01, 0x00, 0x8f, 0x1f, 0x00,
   0x00, 0xff, 0x7f, 0x00, 0xfe, 0x0f, 0x80, 0xff, 0x00, 0x00, 0xfe, 0x03,
   0x80, 0x0f, 0x3f, 0x00, 0x00, 0xff, 0x7f, 0x00, 0xfe, 0x1f, 0x80, 0xff,
   0x00, 0x00, 0xff, 0x03, 0x80, 0x0f, 0x3e, 0x00, 0x80, 0xff, 0x7f, 0x00,
   0x3c, 0x1f, 0x80, 0xff, 0x01, 0x00, 0xff, 0x03, 0xc0, 0x07, 0x3e, 0x00,
   0x80, 0xff, 0x7f, 0x00, 0x3c, 0x3f, 0x80, 0xe7, 0x01, 0x80, 0xdf, 0x03,
   0xc0, 0x07, 0x3c, 0x00, 0x80, 0xff, 0x7f, 0x00, 0x3c, 0x3e, 0x80, 0xe7,
   0x01, 0xc0, 0xcf, 0x03, 0xe0, 0x03, 0x3c, 0x00, 0x00, 0xff, 0x7f, 0x00,
   0x7c, 0x3c, 0xc0, 0xc7, 0x01, 0xc0, 0xc7, 0x03, 0xf0, 0x01, 0x3c, 0x00,
   0x00, 0xff, 0x7f, 0x00, 0x78, 0x1c, 0xe0, 0xc7, 0x01, 0xe0, 0xc3, 0x03,
   0xf0, 0x00, 0x7c, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x78, 0x1c, 0xf0, 0xc3,
   0x03, 0xf0, 0xe1, 0x03, 0xf8, 0x00, 0x7c, 0x00, 0x00, 0xfc, 0x67, 0x00,
   0x7c, 0x1c, 0xf0, 0xc1, 0x03, 0xf8, 0xe1, 0x03, 0x78, 0x00, 0x7c, 0x00,
   0x00, 0xfc, 0xe7, 0x00, 0x7e, 0x1e, 0xf0, 0xc0, 0x03, 0xf8, 0xc0, 0x03,
   0x78, 0x00, 0x78, 0x00, 0x00, 0xfe, 0xe7, 0xc0, 0x7f, 0x1e, 0xf8, 0xc0,
   0x03, 0x7c, 0xc0, 0x03, 0x38, 0x00, 0xf8, 0x00, 0x80, 0xdf, 0xc7, 0xe0,
   0x1f, 0x1c, 0x78, 0xc0, 0x03, 0x3e, 0xc0, 0x03, 0x3c, 0x00, 0xf0, 0x00,
   0x80, 0xcf, 0xc7, 0xe0, 0x07, 0x1c, 0x38, 0x80, 0x03, 0x1e, 0x80, 0x03,
   0x3c, 0x00, 0xf0, 0x01, 0xc0, 0xc7, 0xc7, 0xe1, 0x00, 0x0c, 0x18, 0x80,
   0x03, 0x1e, 0x80, 0x03, 0x1c, 0x00, 0xe0, 0x13, 0xe0, 0x83, 0xc7, 0x61,
   0x00, 0x0c, 0x1c, 0x80, 0x07, 0x1c, 0x80, 0x03, 0x1e, 0x00, 0xe0, 0x3f,
   0xf0, 0x80, 0xc7, 0xe1, 0x00, 0x1c, 0x3e, 0x00, 0x07, 0x18, 0x80, 0x03,
   0x1e, 0x00, 0xc0, 0x3f, 0x70, 0x80, 0xc7, 0xe1, 0x00, 0x3c, 0x3e, 0x00,
   0x1f, 0x38, 0x80, 0x7f, 0x7e, 0x00, 0xc0, 0x07, 0xe0, 0x80, 0xdf, 0xe1,
   0x00, 0xfc, 0x78, 0x00, 0xff, 0x70, 0x80, 0x7f, 0xf0, 0x01, 0x80, 0x00,
   0xe0, 0x01, 0xbf, 0xe0, 0x00, 0xfc, 0xe0, 0x00, 0x7f, 0x00, 0x80, 0x7f,
   0xe0, 0x01, 0x00, 0x00, 0xc0, 0x03, 0x08, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
